male(james1).

male(charles1).

male(james2).

male(charles2).

male(george1).

female(elizabeth).

female(catherine).

female(sophia).

parent(james1,charles1).

parent(james1,elizabeth).

parent(charles1,catherine).

parent(charles1,charles2).

parent(charles1,james2).

parent(elizabeth,sophia).

parent(sophia,george1).


mother(X,Y):-parent(X,Y),female(X).
father(X,Y):-parent(X,Y),male(X).
sibling(X,Y):-parent(Z,X),parent(Z,Y).
sister(X,Y):-female(X),parent(Z,X),parent(Z,Y).
brother(X,Y):-male(X),parent(Z,X),parent(Z,Y).
haschild(X):-parent(X,_).

